<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style/main.css">

<body>
    <span>Чтобы узнать мощь паровозика или флотилии, введите список всех участников через запятую без пробелов:</span>
        <textarea placeholder="Список участников"></textarea>
        <span id="out">Общая сила еще не известна.</span>
        <button onclick="calculate()">Узнать!</button>
        
        <script src="lib/golos.min.js"></script>
        <script src="lib/jquery-3.3.1.min.js"></script>
        
        <script src="script/calculator.js"></script>
</body>
